VITE_SUPABASE_PROJECT_ID="chpjdsjbcudvwmukzvcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocGpkc2piY3VkdndtdWt6dmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzg1NzksImV4cCI6MjA3OTgxNDU3OX0.yVTBt0fgrnOzOg-5VE5PrQs1jVJO4wSZYfcIniXV8WQ"
VITE_SUPABASE_URL="https://chpjdsjbcudvwmukzvcp.supabase.co"
